# Set the server port dynamically (Railway provides a PORT variable)
server.port=${PORT:8080}

# H2 Database Configuration (In-Memory Mode)
spring.datasource.url=jdbc:h2:mem:globtrdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Show H2 Console at `/h2-console`
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=true
spring.h2.console.settings.web-allow-others=true

google.places.api.key=AIzaSyDvb9BB-53sHeK2uj5hnqxaUFZsiv-FujY