# Database Configuration
spring.datasource.url=jdbc:h2:mem:globetrotterdb3
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server
server.port=8080

google.places.api.key=AIzaSyDvb9BB-53sHeK2uj5hnqxaUFZsiv-FujY